<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>11</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>11</y>
      <w>297</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>*Annotator*
--
- matches: dict
--
_+ create(): Annotator_
_+ load(): Annotator_
+ save(): bool
+ add_match(home: str, away: str): bool
+ remove_match(match_code: str): bool
+ get_matches(): dict
+ set_matches(): bool
+ get_match(match_code: str): Match</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>484</x>
      <y>11</y>
      <w>374</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>*Match*
--
_- defined_teams: dict_
- home: Team
- away: Team
- score: dict
- plays: list
- time: time
- date: date
- state: bool
--
_+ create(home: str, away: str): Match_
+ get_match(): Match
+ add_play(team: int, type: int, descrption: str): bool
+ add_point(team: str): bool
+ get_plays(): list
+ finish_match(): bool
+ start_match(): bool
+ get_state(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>44</y>
      <w>241</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1= 1
m2=0..n</panel_attributes>
    <additional_attributes>33;33;220;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>660</x>
      <y>374</y>
      <w>165</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>*Play*
--
_- defined_types: dict_
_- defined_spec: dict_
- type: int
- spec: int
- description: str
- team: str
- time: int
--
+ display(): str
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>253</y>
      <w>253</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>*Team*
--
- name: str
- players: dict
--
+ get_name(): str
+ get_players: dict
+ get_player(player_num: int): str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>231</y>
      <w>285</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=2</panel_attributes>
    <additional_attributes>264;33;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>352</x>
      <y>275</y>
      <w>329</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>132;33;33;33;33;132;308;132</additional_attributes>
  </element>
</diagram>
